GROQ_API_KEY_1 = "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" ## groq api key mail:channudambal2004@gmail.com
GROQ_API_KEY_2 = "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" ## groq api key mail:channappaatwork@gmail.com
TWILLIO_API_KEY = "GW3DUAGSZQYG4MVAWW9TPQ76" ## twillio number = channappa